<!DOCTYPE html>
<html>
<head>
  <title>Meu Uniforme SP</title>
  <style>
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .form-group {
      margin-bottom: 10px;
    }
    
    label {
      display: block;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }
    
    button {
      background-color: #4CAF50;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #45a049;
    }
  </style>
  <script>
    document.getElementById('login-form').addEventListener('submit', function(event) {
      event.preventDefault(); // Impede o envio do formulário
    
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;
    
      // Simulação de validação de login
      if (username === 'admin' && password === 'senha123') {
        alert('Login bem-sucedido!');
        // Redirecionar para a página após o login bem-sucedido
      } else {
        alert('Credenciais inválidas. Tente novamente.');
        // Lidar com o erro de login inválido
      }
    });
  </script>
</head>
<body>
  <div class="container">
    <h1>Meu Uniforme SP</h1>
    <form id="login-form">
      <div class="form-group">
        <label for="username">Nome de Usuário:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
    </form>
  </div>
</body>
</html>
